<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView to display the GIF over the entire screen -->
    <ImageView
        android:id="@+id/drivingGifView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ViewFinder for Camera Preview in a small circle in the top left corner -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Monitoring TextView -->
    <TextView
        android:id="@+id/monitoringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Monitoring..."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFinder" />

    <!-- Alert for Eyes Closed -->
    <LinearLayout
        android:id="@+id/eyesClosedAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/eyesClosedIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_warning"
            android:contentDescription="Alert Icon" />

        <TextView
            android:id="@+id/eyesClosedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake up!"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Alert for Yawning -->
    <LinearLayout
        android:id="@+id/yawnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/eyesClosedAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/yawnIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_warning"
            android:contentDescription="Alert Icon" />

        <TextView
            android:id="@+id/yawnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A rest is recommended."
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Emergency Call Button with Icon -->

    <!-- Send Emergency Text Button with Icon -->

    <!-- Bottom Navigation Bar -->

    <ImageButton
        android:id="@+id/emergencyCallButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="1100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Emergency Call"
        android:src="@drawable/ic_emergency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendEmergencyTextButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/sendEmergencyTextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Send Emergency Text"
        android:src="@drawable/ic_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    &lt;!&ndash; ImageView to display the GIF over the entire screen &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/drivingGifView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    &lt;!&ndash; ViewFinder for Camera Preview in a small circle in the top left corner &ndash;&gt;-->
<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/viewFinder"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:visibility="visible"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@drawable/circle_background"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_margin="16dp" />-->

<!--    &lt;!&ndash; Monitoring TextView &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/monitoringText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Monitoring..."-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/viewFinder" />-->

<!--    &lt;!&ndash; Alert for Eyes Closed &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/eyesClosedAlert"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/eyesClosedIcon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_warning"-->
<!--            android:contentDescription="Alert Icon" />-->

<!--        <TextView-->
<!--            android:id="@+id/eyesClosedText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wake up!"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@android:color/holo_red_dark"-->
<!--            android:layout_marginStart="8dp" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Alert for Yawning &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/yawnAlert"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@id/eyesClosedAlert"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/yawnIcon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_warning"-->
<!--            android:contentDescription="Alert Icon" />-->

<!--        <TextView-->
<!--            android:id="@+id/yawnText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="A rest is recommended."-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@android:color/holo_orange_dark"-->
<!--            android:layout_marginStart="8dp" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Bottom Navigation Bar &ndash;&gt;-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_navigation_menu" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


