<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imthedriver.MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_safe_driving"
        android:alpha="0.5" />

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Top Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- App Icon -->
            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="88dp"
                android:layout_height="87dp"
                android:contentDescription="@string/name"
                android:src="@drawable/ic_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- App Title -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I'm The Driver"
                android:textColor="@color/primaryDarkColor"
                android:textSize="28sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon" />

            <!-- Greeting Text -->
            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Good Morning"
                android:textColor="@color/primaryDarkColor"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Let's Drive Button -->
        <Button
            android:id="@+id/letsDriveButton"
            android:layout_width="144dp"
            android:layout_height="89dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:text="Let's Drive"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSection" />

        <!-- Title for the Tips (Static, does not move with ViewPager2) -->
        <TextView
            android:id="@+id/tipTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Driving Tip"
            android:textColor="@color/primaryDarkColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letsDriveButton" />

        <!-- Left arrow to navigate to previous tip -->
        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipTitleTextView"
            app:layout_constraintVertical_bias="0.25" />

        <!-- ViewPager2 for displaying tips -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tipsViewPager"
            android:layout_width="281dp"
            android:layout_height="209dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toStartOf="@id/rightArrow"
            app:layout_constraintStart_toEndOf="@id/leftArrow"
            app:layout_constraintTop_toBottomOf="@id/tipTitleTextView"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Right arrow to navigate to next tip -->
        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipTitleTextView"
            app:layout_constraintVertical_bias="0.25" />

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
